<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".presentation.view.activity.LoginActivity">

    <TextView
        android:id="@+id/id1"
        android:layout_width="300sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_height="50sp"/>
    <EditText
        android:id="@+id/id2"
        android:hint="Unesite ime"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/pin"
        android:hint="Unesite PIN"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
</LinearLayout>